<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <menu id="menu">
        <section>
            <item>
                <attribute name="label">_Words</attribute>
                <attribute name="action">win.show-words</attribute>
            </item>
            <item>
                <attribute name="label">_Lines</attribute>
                <attribute name="action">win.show-lines</attribute>
            </item>
        </section>
    </menu>
</interface>